<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

   
    <div id="centro">
    <p>JUEGO AHORCADO EN JAVASCRIPT
        (Tiene 5 intentos)
    </p>
    <P>Introduzca una letra</P>
    <input type="text" maxlength="1" id ="letra"><button id = "calcular">Evaluar letra</button>
    <input id="reiniciar" type="button" value="Reiniciar" onclick="Reiniciar()">
    <p id="casillas"></p>
    <div id="ahorcado"></div>
    </div>

    <script src="juegoadivinador.js"> </script>
</body>
</html>